# Expanded-Combat

./: build.gradle  gradle.properties  settings.gradle
ec-twilight-forest-plugin/: build.gradle  gradle.properties
ec-twilight-forest-plugin/src/main/java/com/userofbricks/ectwilightforestplugin/: ECTwilightForestPlugin.java
ec-twilight-forest-plugin/src/main/java/com/userofbricks/ectwilightforestplugin/compatability/jei/: ECTFJEIPlugin.java
ec-twilight-forest-plugin/src/main/java/com/userofbricks/ectwilightforestplugin/compatability/jei/recipes/: ECShieldSmithingRecipeMaker.java
ec-twilight-forest-plugin/src/main/java/com/userofbricks/ectwilightforestplugin/config/: ECTFConfig.java
ec-twilight-forest-plugin/src/main/java/com/userofbricks/ectwilightforestplugin/datagen/: ECTFBetterCombatWeaponAttributesProvider.java
ec-twilight-forest-plugin/src/main/java/com/userofbricks/ectwilightforestplugin/item/: ECTFItemTags.java
ec-twilight-forest-plugin/src/main/java/com/userofbricks/ectwilightforestplugin/util/: LangStrings.java
ec-twilight-forest-plugin/src/main/resources/: ec_tf_plugin.mixins.json  ec_twilight_forest_plugin.mixins.json
ec-twilight-forest-plugin/src/main/resources/assets/minecraft/atlases/: blocks.json
expanded-combat-mod/: build.gradle  gradle.properties
expanded-combat-mod/run-data/config/: expanded_combat.toml
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/client/model/: GauntletModel.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/client/renderer/: GauntletRenderer.java  QuiverRenderer.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/compatability/jei/: ECJEIPlugin.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/compatability/jei/item_subtype/: ShieldSubtypeInterpreter.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/compatability/jei/recipe_category/: FletchingRecipeCategory.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/config/: ECConfig.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/datagen/: BetterCombatWeaponAttributesProvider.java  ECAdvancementProvider.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/events/: GoldMending.java  ShieldEvents.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/inventory/container/: ArrowSlot.java  ShieldSmithingMenu.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/item/: ECBowItem.java  ECCrossBowItem.java  ECItemTags.java  ECQuiverItem.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/item/curios/: ArrowCurio.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/item/materials/: ArrowBuilder.java  GauntletBuilder.java  MaterialInit.java  WeaponBuilder.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/item/recipes/: IFletchingRecipe.java  IShieldSmithingRecipe.java  StanderStyleShieldSmithingRecipe.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/mixin/: CuriosMenuMixin.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/network/: ECNetworkHandler.java  ECVariables.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/network/client/: CPacketOpenShieldSmithing.java
expanded-combat-mod/src/main/java/com/userofbricks/expanded_combat/util/: LangStrings.java  ModIDs.java
expanded-combat-mod/src/main/resources/: expanded_combat.mixins.json  pack.mcmeta
