org.gradle.jvmargs=-Xmx3G

mc_version=1.20.1
mc_version_range=[1.20.1,1.21)
enabled_platforms=forge

mod_authors=Userofbricks

mixingradle_version=0.7-SNAPSHOT
mixin_version = 0.8.5

forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)

registrate_version = MC1.20-1.3.3
registrate_mc_version_range = [MC1.20,MC1.21)
cloth_config_api_version = 11.0.99
curios_version=5.2.0-beta.3+1.20.1
jei_version=15.2.0.22



