org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=expanded_combat
mod_version=2.3.0
maven_group=com.userofbricks.expandedcombat

architectury_version=2.3.23

fabric_loader_version=0.11.6
fabric_api_version=0.39.1+1.17

forge_version=37.0.44

# mod loader dependant dependancies
curios_version=5.0.0.1
cloth_config=5.0.38
mod_menu=2.0.10