org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ec_tf_plugin
mod_name=EC Twilight Forest Plugin
mod_license=All-Rights-Reserved
mod_version=1.0.0
mod_authors=Userofbricks
mod_description=A plugin for Expanded Combat adding compatibility with Twilight Forest

twilight_forest_version=4.2.1696
