public net.minecraft.entity.item.ExperienceOrbEntity func_184515_b(I)I # durabilityToXp

#RecipeManager
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes


public net.minecraft.inventory.container.Container field_75153_a #inventoryItemStacks
protected-f net.minecraft.inventory.container.Container field_216965_e #containerType
public-f net.minecraft.inventory.container.Container field_75152_c #windowId