#RecipeManager
public net.minecraft.item.crafting.RecipeManager m_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

#AbsractRepairContainer
public net.minecraft.inventory.container.AbstractRepairContainer field_234644_e_ #access

#Living Entity
public net.minecraft.world.entity.LivingEntity m_5834_()V # markHurt
