org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=expanded_combat
mod_name=Expanded Combat
mod_license=All-Rights-Reserved
mod_version=2.6.0
mod_authors=Userofbricks
mod_description=An Expansion of Minecraft's combat equipment which includes a reimagining of dinnerbone's quiver.
